# boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/glass_software/android/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/glass_software/android/boilerplate/: Boilerplate.kt  HasContext.kt  HasLogger.kt  RxUtils.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/io/: IoUtils.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/lambda/: Action.kt  Lambdas.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/log/: CompositeLogger.kt  LogUtils.kt  Logger.kt  Printer.kt  SimpleLogger.kt  ThrowablePrinter.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/preferences/: SharedPreferenceDelegate.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/resources/: ResourceUtils.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/string/: StringUtils.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/ui/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/ui/mvp/base/: MvpComponent.kt  MvpContract.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/ui/view/: NetworkAwareWebView.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/delegates/: Delegates.kt  SharedPreferenceDelegate.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/io/: IoUtils.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/lambda/: Action.kt  Lambdas.kt  Optional.kt  OptionalUtils.kt  OptionalValue.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/log/: CompositeLogger.kt  LogUtils.kt  Logger.kt  Printer.kt  SimpleLogger.kt  ThrowablePrinter.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/preferences/: SharedPreferenceDelegate.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/resources/: ResourceUtils.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/rx/: RxAutoSubscriber.kt  RxIgnore.kt  RxNetwork.kt  RxScheduling.kt  RxUtils.kt  TouchSubject.kt
app/src/main/java/uk/co/glass_software/android/boilerplate/utils/string/: StringUtils.kt
app/src/test/java/uk/co/glass_software/android/boilerplate/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/pthomain/android/boilerplate/core/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/base/adapter/: BasePagingAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemListHolder.kt  SimpleDiff.kt  SimpleItemListHolder.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/base/fragment/: BaseFragment.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/mvp/base/: MvpContract.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/mvvm/: BaseViewModel.kt  LiveDataUtils.kt  RxCallHandler.kt  ViewModelRxCallHandler.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/rx/: SuccessFailureComposerFactory.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/utils/: BaseViewModelFactory.kt  ResourceUtils.kt
ui/src/main/java/dev/pthomain/android/boilerplate/core/view/: NetworkAwareWebView.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/base/adapter/: BasePagingAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemListHolder.kt  SimpleDiff.kt  SimpleItemListHolder.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/base/fragment/: BaseFragment.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/interactors/: Interactors.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/interactors/paging/: BasePagingInteractor.kt  PagingDataSource.kt  Parameters.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/mvp/base/: MvpContract.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/mvvm/: BaseViewModel.kt  LiveDataUtils.kt  RxCallHandler.kt  ViewModelRxCallHandler.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/rx/: SuccessFailureComposerFactory.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/utils/: BaseViewModelFactory.kt  ResourceUtils.kt
ui/src/main/java/dev/pthomain/android/boilerplate/ui/view/: NetworkAwareWebView.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/base/adapter/: BasePagingAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemListHolder.kt  SimpleDiff.kt  SimpleItemListHolder.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/base/fragment/: BaseFragment.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/mvp/base/: MvpContract.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/mvvm/: BaseViewModel.kt  LiveDataUtils.kt  RxCallHandler.kt  ViewModelRxCallHandler.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/rx/: SuccessFailureComposerFactory.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/utils/: BaseViewModelFactory.kt  ResourceUtils.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/utils/resources/: ResourceUtils.kt
ui/src/main/java/uk/co/glass_software/android/boilerplate/core/view/: NetworkAwareWebView.kt
ui/src/main/res/values/: strings.xml
(+73 files in other folders)
