// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    boilerplateVersion = 4.1

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'
    supportLibraryVersion = '1.0.0-beta01'
    androidSupportVersion = "27.1.1"
    pagingVersion = '2.1.0'

    reactivenetworkVersion = '3.0.0'

    rxJavaVersion = '2.2.0'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'

    appDependencies = [
            appcompatV7           : "androidx.appcompat:appcompat:$supportLibraryVersion",

            kotlinJdk8            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            paging                : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRx              : "androidx.paging:paging-rxjava2:$pagingVersion",
            recyclerView          : "com.android.support:recyclerview-v7:$androidSupportVersion",

            reactivenetwork       : "com.github.pwittchen:reactivenetwork-rx2:$reactivenetworkVersion",
    ]
}