// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'

    supportLibraryVersion = '1.0.0-beta01'

    rxJavaVersion = '2.2.0'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'

    daggerVersion = '2.17'

    appDependencies = [
            appcompatV7           : "androidx.appcompat:appcompat:$supportLibraryVersion",

            kotlinJdk8            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]
}